# WebServiceTesting

ITSWebserviceAutomation/: .classpath  .project  WebServicetestng.xml  pom.xml
ITSWebserviceAutomation/src/main/java/continuum/: HtmlEmailSender.java  ReporterListener.java  SoapUIDriver.java  SoapUIIntegrator.java  TestRailAPIClient.java  TestRailIntegrator.java  Utility.java
ITSWebserviceAutomation/src/test/ReadyAPIProjectFiles/: IT-Glue-API-ALL-soapui-project.xml  REST-NIF-Project-soapui-DT.xml
ITSWebserviceAutomation/src/test/resources/: maven.properties
ITSWebserviceAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
ITSWebserviceAutomation/test-output/Suite/: WebServiceTest.html  WebServiceTest.xml  testng-failed.xml
ITSWebserviceAutomation/test-output/junitreports/: TEST-continuum.SoapUIDriver.xml
ITSWebserviceAutomation/test-output/old/Suite/: WebServiceTest.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
ReadyAPIPro/: pom.xml
ReadyAPIPro/listeners/: custom-listeners.xml
ReadyAPIPro/src/main/java/net/continuum/ws/: SoapUIIntegrator.java
ReadyAPIPro/src/main/java/net/continuum/ws/listeners/: CustomTestRunListener.java  CustomTestSuiteRunListener.java
ReadyAPIPro/src/test/ReadyAPIProjectFiles/: Peformance-soapui-project-OSS-Error.xml  Peformance-soapui-project-OSS.xml
ReadyAPIPro/src/test/ReadyAPIProjectFiles/Peformance-soapui-project-Composite/: element.order  settings.xml
ReadyAPIPro/src/test/ReadyAPIProjectFiles/Peformance-soapui-project-Composite/MemoryAPI/: Memory.xml  element.order  settings.xml
ReadyAPIPro/src/test/ReadyAPIProjectFiles/Peformance-soapui-project-Composite/ProcessorAPI/: Processor.xml  element.order  settings.xml
ReadyAPIPro/src/test/ReadyAPIProjectFiles/Peformance-soapui-project-Composite/ProcessorAPI-Response-Data-Validation-TestSuite/: C819312---Validate-%22name%22-field.xml  C819313---Validate-%22type%22-field.xml  C819314---Validate-%22createdTimeUTC%22-field.xml  C835244---Validate-%22cpus-%3E-createdTimeUTC%22-field.xml  C835245---Validate-%22cpus-%3E-numOfCores%22-field.xml  C835246---Validate-%22cpus-%3E-type%22-field.xml  element.order  settings.xml
ReadyAPIPro/src/test/ReadyAPIProjectFiles/Peformance-soapui-project-Composite/ProcessorAPI-Response-Format-Validation-TestSuite/: C816729---Validate-REST-endpoint.xml  C816730---Validate-REST-response---Should-contain-all-the-fields.xml  element.order  settings.xml
ReadyAPIProjects/: .project  TEST-ITGlue.xml  pom.xml  report.xml  testng.xml
ReadyAPIProjects/IT Glue API ALL/: 1_IT Glue API ALL.ITGlue-fails.html  1_IT Glue API ALL.ITGlue.html  package-frame.html  package-summary.html
ReadyAPIProjects/src/main/java/continuum/: HtmlEmailSender.java  ReadXmlReport.java  SoapUIIntegrator.java  TestRailAPIException.java  TestRailIntegrator.java  UpdateResultsToTestRail.java
ReadyAPIProjects/src/test/ReadyAPIProjectFiles/: IT-Glue-API-ALL-soapui-project.xml  ITGlue-Changed-URL-lastUserLogOn-soapui-project.xml  REST-NIF-Project-soapui-DT.xml
ReadyAPIProjects/src/test/resources/: maven.properties
