<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>continuum</groupId>
	<artifactId>ReadyAPIProjects</artifactId>
	<version>1.0</version>

	<!--Add the SmartBear Ready! API plugin repository. -->
	<!--Maven will download the plugin from the specified URL. -->
	<pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>http://smartbearsoftware.com/repository/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>smartbear</id>
			<name>smartbear repository</name>
			<url>http://smartbearsoftware.com/repository/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	<dependency>
           <groupId>org.testng</groupId>
           <artifactId>testng</artifactId>
           <version>6.9.10</version>
       </dependency>

		<dependency>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui</artifactId>
			<version>5.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>

				<!--Plugin groupID used to uniquely identify the project with the plugin. -->
				<groupId>com.smartbear</groupId>
				<!--Plugin artifactId used to find the plugin in the project. -->
				<artifactId>ready-api-maven-plugin</artifactId>
				<version>1.8.1</version>

				<executions>
					<execution>

						<!--Specifies the lifecycle phase to run Ready! API tests . -->

						<phase>test</phase>
						<goals>

							<goal>test</goal>
						</goals>

						<configuration>

							<projectFile>${basedir}\src\test\ReadyAPIProjectFiles\${projectFile}</projectFile>
							<!--Required for reports. Specifies the format of the report to generate. -->

							<!-- Required. Specifies the path to the project to execute. -->

							<reportFormat>PDF</reportFormat>
							<!--Required for Maven Surefire reports. Must be true. -->

							<junitReport>true</junitReport>

							<!--Specifies the folder to store reports in. -->
							<reports>${basedir}\target\</reports>

							<!-- ========= Additional elements ============= -->

							<!--Specifies the name of the test suite to run. -->
							<testSuite>${testSuite}</testSuite>
							<!--Specifies the name of the test case to run. -->
							<testCase>${testCase}</testCase>
							<!--Specifies the tags to use. Only the test cases with specified 
								tags will be run. Use the syntax below. -->

							<!--projectProperties></projectProperties -->
							<!--Saves the project after the test run. -->
							<saveAfterRun>false</saveAfterRun>
							<!--If true, commands Maven to continue the test run even when an 
								assertion triggers. -->
							<testFailIgnore>true</testFailIgnore>
							<!--Specifies the report type. Only available in Ready! API Pro. -->
							<!--Click Reporting on Ready! API toolbar to find the list of available 
								repors. -->
							<reportName>${reportName}</reportName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--Add Maven Site Plugin to improve test stability and prepare test data 
				for Maven SureFire. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<locales>en,fr</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Werror</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<systemPropertyVariables>
						<projectFile>${basedir}\src\test\ReadyAPIProjectFiles\${projectFile}</projectFile>
						<reportName>ReadyAPIReports</reportName>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--Add Maven SureFire Plugin to generate JUnit XML reports. -->
	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		</plugins>
	</reporting>

</project>